# Trappic

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tcorner/trappic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcorner/trappic/: DistanceMatrixClient.kt  DistanceMatrixFactory.kt  DistanceMatrixRepository.kt  DistanceMatrixRepositoryImpl.kt  DistanceMatrixService.kt  EdsaLocation.kt  MainActivity.kt  ServiceErrorOperator.kt  ThreadExecutor.kt  TrappicApp.kt
app/src/main/java/com/tcorner/trappic/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tcorner/trappic/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/tcorner/trappic/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tcorner/trappic/core/exception/: Failure.kt
app/src/main/java/com/tcorner/trappic/core/extension/: Activity.kt  Context.kt  Fragment.kt  LiveData.kt
app/src/main/java/com/tcorner/trappic/core/helper/: RetrofitHelper.kt
app/src/main/java/com/tcorner/trappic/core/interactor/: Either.kt  UseCase.kt  UseCaseNoParam.kt
app/src/main/java/com/tcorner/trappic/core/util/: NetworkUtil.kt
app/src/main/java/com/tcorner/trappic/exception/: NullDurationException.kt  NullDurationTrafficException.kt  ServerException.kt  UnhandledStatusException.kt
app/src/main/java/com/tcorner/trappic/features/global/data/: DistanceMatrixClient.kt  DistanceMatrixRepository.kt  DistanceMatrixService.kt  EdsaLocation.kt
app/src/main/java/com/tcorner/trappic/features/global/util/: DateUtil.kt
app/src/main/java/com/tcorner/trappic/features/model/: DistanceMatrix.kt  DistanceMatrixElement.kt  DistanceMatrixRow.kt  DistanceMatrixValue.kt
app/src/main/java/com/tcorner/trappic/features/traffic/: TrafficCalculator.kt  TrafficCalculatorFactory.kt
app/src/main/java/com/tcorner/trappic/features/traffic/data/: DistanceMatrixClient.kt  DistanceMatrixService.kt
app/src/main/java/com/tcorner/trappic/features/traffic/interactor/: GetCubaoTraffic.kt  GetOrtigasTraffic.kt  TrafficFailure.kt
app/src/main/java/com/tcorner/trappic/features/traffic/model/: DistanceMatrix.kt  DistanceMatrixElement.kt  DistanceMatrixRow.kt  DistanceMatrixValue.kt  TrafficInfo.kt
app/src/main/java/com/tcorner/trappic/features/traffic/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tcorner/trappic/features/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tcorner/trappic/interactor/: BaseUseCase.kt  BaseUseCaseParam.kt  GetCubaoTraffic.kt  GetOrtigasTraffic.kt
app/src/main/java/com/tcorner/trappic/model/: DistanceMatrix.kt  DistanceMatrixElement.kt  DistanceMatrixRow.kt  DistanceMatrixValue.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tcorner/trappic/: ExampleUnitTest.kt
app/src/test/java/com/tcorner/trappic/features/traffic/: TrafficCalculatorTest.kt
