buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        coroutinesVersion = '1.0.0'

        supportVersion = '28.0.0'

        retrofitVersion = '2.4.0'
        retrofitCoroutineVersion = '0.9.2'
        okhttpVersion = '3.11.0'

        daggerVersion = '2.11'

        googleVersion = '16.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
