// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        coroutinesVersion = '1.0.0'

        retrofitVersion = '2.4.0'
        retrofitCoroutineVersion = '0.9.2'

        daggerVersion = '2.11'

        googleVersion = '16.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
